{
  "name": "agent-office",
  "version": "0.0.1-beta",
  "private": true,
  "author": "Agent Office contributors",
  "desktopName": "Agent Office",
  "description": "Local-first multi-agent desktop office for coding CLIs",
  "main": "out/main/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit",
    "smoke:unit": "tsx scripts/unit-smoke.mjs",
    "smoke:web": "tsx scripts/web-smoke.mjs",
    "smoke:web:dev": "node scripts/web-dev-smoke.mjs",
    "smoke:github": "node scripts/github-cli-smoke.cjs",
    "web:server": "node --env-file-if-exists=.env scripts/ensure-web-native.mjs && node --env-file-if-exists=.env node_modules/tsx/dist/cli.mjs src/web/main.ts",
    "web:dev": "node --env-file-if-exists=.env scripts/web-dev.mjs",
    "web:rebuild-native": "npm rebuild better-sqlite3 node-pty --foreground-scripts",
    "electron:rebuild": "electron-rebuild --force --only better-sqlite3,node-pty",
    "web:build": "vite build --config vite.config.web.ts",
    "web:preview": "vite preview --config vite.config.web.ts",
    "smoke:native": "node scripts/native-smoke.cjs",
    "smoke:main": "node scripts/main-smoke.cjs",
    "smoke:migration": "node scripts/migration-smoke.cjs",
    "dist": "npm run build && electron-builder",
    "dist:linux": "npm run build && electron-builder --linux AppImage",
    "dist:win": "npm run build && electron-builder --win nsis",
    "dist:mac": "npm run build && electron-builder --mac dmg",
    "postinstall": "npm run electron:rebuild"
  },
  "build": {
    "appId": "com.agentoffice.desktop",
    "productName": "Agent Office",
    "icon": "assets/logo/logo.png",
    "linux": {
      "category": "Development",
      "syncDesktopName": true,
      "target": [
        "AppImage"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "mac": {
      "target": [
        "dmg"
      ]
    }
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "better-sqlite3": "^12.4.1",
    "node-pty": "^1.0.0",
    "pixi.js": "^8.20.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tsx": "^4.23.13"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^41.10.3",
    "electron-builder": "^26.0.12",
    "electron-vite": "^3.1.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
